<html><head>
<style>
    body{
        background-color: beige;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 20px;
    position: relative;
    }
   .wrapper {
    padding: 25px;
    border-radius: 5px;
    width: auto;
    max-width: 100%;
    margin: 50px auto;
    align-self: center;
    box-sizing: border-box;
}
    table {
    margin-top: 50px;
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
        background: #d4d4e7;
width: 80%;
height: 500px;
    font-size: 30px;
}
table thead th {
    background-color: #7d2f75;
    border: solid 1px #7d2f75;
    color: #cbd3d3;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
</style>
</head><body>
  <form action = "http://localhost:5000/result" method = "POST">
    <div align = "center">
      <h1>Fake Review Analysis Report</h1>
      {% for table in tables %}{{ table|safe }} {% endfor %}
    </div>
  </form>
</body>
</html>
